{
  "name": "com.unity.sketchfab",
  "version": "1.0.0",
  "displayName": "Sketchfab for Unity",
  "description": "",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "dependencies": {
 },
  "author": {
    "name": "Zoe Immersive",
    "email": "dev@zoe.com",
    "url": "http://www.zoe.com"
  }
}